<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        android:padding="4dp"
        android:background="#FFFFFF"
        android:id="@+id/LinLayout"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Project Name: "
            android:textStyle="bold" />
        <TextView
            android:id="@+id/reposNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textStyle="bold"/> />

    </LinearLayout>

        <TextView
            android:id="@+id/reposDescriptionView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#FFFFFF"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Language: "
            android:textStyle="bold" />
        <TextView
            android:id="@+id/reposLangView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/imageStars"-->
            <!--app:srcCompat="@android:drawable/ic_notification_overlay" />-->

        <TextView
            android:id="@+id/starsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stars: "
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/reposStarsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/starsHeader"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/forkHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Forks: "
            android:layout_toEndOf="@+id/reposStarsView"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/reposForksView"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/forkHeader"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update date: "
            android:background="#FFFFFF"/>
    <TextView
            android:id="@+id/reposUpdateDateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"/>
    </LinearLayout>

    </LinearLayout>